.logo1{
    width: 80px;
    margin-left: 0px;
    margin-top: -25px;
    border-radius: 100%;
    float: left;
}
.box1{
    position: fixed;
}
.box1 ul {
    text-align: left;
    display: inline;
    padding: 45px 0px 17px 0;
    background-color: white;
    padding-bottom: 75px;
    box-shadow: rgba(179, 172, 168, 0.55) 0px 0px 15px -4px;
    font-family: 'Maitree', serif;
}
.box1 ul li {
    display: inline-block;
    margin-right: 2.5px;
    margin-top: 10px;
    position: relative;
    padding: 10px 50px;
    transition: color 0.3s;
    vertical-align: top;
    font-size: 25px;
    font-family: 'Maitree', serif;
    cursor: pointer;
    text-decoration: none;
}
.box1 ul li:hover{
   color: #a7db16;
}

.box2 {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 50px;
    font-family: 'Maitree', serif;
    font-size: 25px;
}
.box2 h1{
    margin-left: 150px;
    margin-top: 150px;
}
.box2 h2{
    margin-left: 150px;
    margin-bottom: -150px;
}
.desc1{
    margin-left: 150px;
}
.img1{
    float: right;
    width: 550px;
    margin-right: 50px;
    margin-top: 100px;
}
.but1{
    background-color: rgba(101, 214, 146, 0.948);
    margin-left: 150px;
    color: black;
    font-family: 'Maitree', serif;
    font-size: 20px;
    border-radius: 4px;
    text-align: center;
    border: none;
    transition: opacity 0.3s;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
}
.but1:hover{
    opacity: 0.85;
}
.box3 {
    background-color: whitesmoke;
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 50px;
    font-family: 'Maitree', serif;
    font-size: 25px;
}

a{
    text-decoration: none;
    color: black;
    transition: color 0.3s;
    
}

a:hover{
    color: #a7db16;
}
