<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch'N Go Payment page</title>
    <body background="https://images.pexels.com/photos/38136/pexels-photo-38136.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></body>

</head>
<style>
    #box2{
        display: flex;
        justify-content:center;
    }
    #box1{
        color:;
        border-radius:10px 10px 0 0;
        background-color:rgb(51,255,255,0.7);
        display: flex;
        justify-content:center;
    }
    #sttmnt1{
        color:greenyellow;
        display:flex;
        justify-content: center;
    }
    #qr1{
        background-color: rgb(51,255,255,0.7);
        width: 400px;
        height: 200px;
        text-align: center;
        padding: 200px 200px;
        font-size: 100px;
        position: relative;
        left: 350px;
}
    #bttonrtrn{
        position: relative;
        left: 350px;
}
    #bttonrfrshqr{
        position: relative;
        left: 952px;
}
</style>
<body>
    <div id="box2">
        <div id="box1">
            <div id="Sttmnt1">
                <h1>Please Scan The QR Code To Make Payment</h1>
            </div>
        </div>
    </div>
    <div id="qr1">
        QR Code
    </div>
    <button id="bttonrtrn" style="font-size: 15px;">Return</button>
    <button id="bttonrfrshqr" style="font-size: 15px;">Refresh QR Code</button>
</body>
</html>
